# Strakk

./: .gitignore  .mcp.json  CLAUDE.md  DESIGN.md  Makefile  README.md  build.gradle.kts  gradlew  lefthook.yml  settings.gradle.kts
.claude/: settings.json
.claude/agents/: android-ui.md  architect.md  build-verify.md  kotlin-shared.md  project-manager.md  quality-review.md  supabase-edge.md  swift-ios.md  test-writer.md  ui-designer.md
.claude/hooks/: block-dangerous-commands.sh  check-architecture.sh  ktlint-format-file.sh  swiftlint-format-file.sh
.claude/rules/: android-no-logic.md  data-internal.md  design-system.md  docs-specs.md  domain-purity.md  ios-no-logic.md  localization.md  no-platform-in-common.md  presentation-no-repo.md  security.md  supabase-edge-ts.md  supabase-migrations.md  testing.md
.claude/skills/architecture-rules/: SKILL.md
.claude/skills/compose-conventions/: SKILL.md
.claude/skills/feature-planning/: SKILL.md
.claude/skills/kmp-testing/: SKILL.md
.claude/skills/koin-di-patterns/: SKILL.md
.claude/skills/kotlin-kmp-conventions/: SKILL.md
.claude/skills/pr-summary/: SKILL.md
.claude/skills/quality-review/: SKILL.md
.claude/skills/strakk-design-system/: SKILL.md
.claude/skills/supabase-edge-functions/: SKILL.md
.claude/skills/swiftui-conventions/: SKILL.md
.github/workflows/: cd.yml  ci.yml
androidApp/: CLAUDE.md  build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
config/detekt/: detekt-baseline-prodDebug.xml  detekt-baseline-stagingDebug.xml  detekt-baseline.xml  detekt.yml
docs/: FEATURE_CONFIG.md
gradle/: libs.versions.toml
iosApp/: .swiftlint.yml  CLAUDE.md  project.yml
iosApp/Config/: Production.xcconfig  Staging.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp/Auth/: AuthFlowView.swift  AuthFlowViewModelWrapper.swift  LoginView.swift  LoginViewModelWrapper.swift  RootViewModelWrapper.swift  SignInView.swift  SignUpView.swift  WelcomeView.swift
iosApp/iosApp/Calendar/: CalendarView.swift  CalendarViewModelWrapper.swift  DayDetailSheet.swift
iosApp/iosApp/CheckIn/: CheckInDeltaData.swift  CheckInDetailView.swift  CheckInDetailViewModelWrapper.swift  CheckInFeelingsSection.swift  CheckInListView.swift  CheckInListViewModelWrapper.swift  CheckInMeasurementsSection.swift  CheckInNutritionSection.swift  CheckInPhotosSection.swift  CheckInStatsView.swift  CheckInStatsViewModelWrapper.swift  CheckInWizardView.swift  CheckInWizardViewModelWrapper.swift  FeelingTagLabels.swift  NutritionSummaryData.swift  PdfExportOptionsSheet.swift  WizardStepDatesView.swift  WizardStepFeelingsView.swift  WizardStepMeasurementsView.swift  WizardStepPhotosView.swift  WizardStepSummaryView.swift
iosApp/iosApp/Hevy/: HevyExportFlow.swift  HevyExportViewModelWrapper.swift
iosApp/iosApp/Main/: MainTabView.swift  PlaceholderTabView.swift
iosApp/iosApp/Meal/: AddPickerSheet.swift  EditEntrySheet.swift  EntryDetailSheet.swift  ManualEntryView.swift  ManualEntryViewModelWrapper.swift  MealDetailSheet.swift  MealDraftView.swift  MealDraftViewModelWrapper.swift  MealReviewView.swift  PhotoHintView.swift  QuickAddViewModelWrapper.swift  SearchFoodView.swift  SearchFoodViewModelWrapper.swift  TextEntryView.swift
iosApp/iosApp/Onboarding/: GoalsStepView.swift  OnboardingFlowView.swift  OnboardingFlowViewModelWrapper.swift  OnboardingView.swift  OnboardingViewModelWrapper.swift  RemindersStepView.swift  WaterStepView.swift
iosApp/iosApp/Paywall/: FeatureGateSheet.swift  PaywallView.swift  PaywallViewModelWrapper.swift
iosApp/iosApp/Root/: RootView.swift  TrialExpiredModal.swift
iosApp/iosApp/Settings/: SettingsView.swift  SettingsViewModelWrapper.swift
iosApp/iosApp/Theme/: ProBadge.swift  StrakkColors.swift  StrakkRadius.swift  StrakkSpacing.swift  StrakkTypography.swift
iosApp/iosApp/Today/: AnalyzingMealView.swift  BarcodeScannerView.swift  CameraPicker.swift  ProgressSection.swift  TextMealInputView.swift  TimelineCard.swift  TodayView+ActionBars.swift  TodayView+Timeline.swift  TodayView.swift  TodayViewModelWrapper.swift  WaterRow.swift
iosApp/iosApp/Utils/: AppNavigator.swift  ErrorAlertModifier.swift  FlowLayout.swift  FlowUtils.swift  FormFields.swift  HapticEngine.swift  ImageEncoder.swift  KMPMappers.swift  KoinBridge.swift  KotlinNumberBridge.swift  MacroBreakdown.swift  MacroRow.swift  SectionHeader.swift  TimelineHelpers.swift
scripts/ciqual-seed/: generate_seed.py
shared/: CLAUDE.md  build.gradle.kts
supabase/: .gitignore  config.toml
supabase/functions/: deno.json
supabase/functions/_shared/: auth.ts  checkin-summary.ts  claude.ts  entitlement-guard.ts  entitlement.ts  feature-guard.ts  meal-analysis.ts  rate-limit.ts  storage.ts
supabase/functions/analyze-meal-single/: index.ts
supabase/functions/calculate-goals/: index.ts
supabase/migrations/: 20260424000000_init_schema.sql  20260424000100_seed_food_catalog.sql  20260425000000_add_checkins.sql  20260425200300_split_checkin_feelings.sql  20260428000000_encrypt_hevy_api_key.sql  20260428100000_extend_food_catalog.sql  20260428100100_seed_food_catalog_clean.sql  20260429080000_food_catalog_id_default.sql  20260429090000_reload_pgrst.sql  20260430000000_security_hardening.sql  20260430100000_optimize_search_rpc.sql  20260501000000_schema_improvements.sql  20260501100000_add_check_constraints.sql  20260501200000_onboarding_v2_profile_fields.sql  20260503000000_add_subscriptions.sql  20260503100000_auto_trial_on_signup.sql  20260503110000_allow_self_expire_trial.sql  20260503120000_add_feature_limits_and_usage.sql
(+371 files in other folders)
